# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check program BatteryTemp with path "/etc/monit.d/scripts/battery-temp.sh"
    every 1 cycles
    if status > 600 then alert
    group health
