# Jolla default repositories
check host jolla-repos with address releases.jolla.com
    every "* 10,12,14,22 * * 1-5" # do not give minutes in the first field!
    if failed port 443 type tcpssl protocol http
    for 5 times within 15 cycles then alert
    group repos

# Jolla Store
check host jolla-store with address store-repository.jolla.com
    every "* 9,11,13,15,23 * * 1-5" # do not give minutes in the first field!
    if failed port 443 type tcpssl protocol http
    for 5 times within 15 cycles then alert
    group repos
