# OpenRepos
check host openrepos with address openrepos.net
    every "* 10,14,22 * * 1-5" # do not give minutes in the first field!
    if failed port 443 type tcpssl protocol http
    for 5 times then alert
    group repos

# Jolla OBS/Chum
check host obs-chum with address repo.sailfishos.org
    every "* 9,13,23 * * 1-5" # do not give minutes in the first field!
    if failed port 443 type tcpssl protocol http
    for 5 times then alert
    group repos
