# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check filesystem Home with path /home every 20 cycles
    if space usage > 80% then alert
    if inode usage > 99% then alert
    group filesystems

