# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check filesystem tmp with path /tmp every 5 cycles
    if space usage > 95% for 5 times within 5 cycles then alert
    group filesystems

