# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

# watch the config file and dir for changes and reload the config if changed.

check file monitrc with path /etc/monitrc
        if changed timestamp then
        exec "/usr/bin/monit reload"

check directory monit.d with path /etc/monit.d
        if changed timestamp then
        exec "/usr/bin/monit reload"

