# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check process messageserver matching "/usr/bin/messageserver5"
    if cpu usage > 25% for 2 cycles then alert
    if memory usage > 150 MB for 4 cycles then alert
    start program = "/usr/bin/systemctl-user --no-pager start messageserver5.service"
    stop  program = "/usr/bin/systemctl-user --no-pager stop  messageserver5.service"
    #if 2 restarts within 15 cycles then alert
    #if 3 restarts within 15 cycles then unmonitor
    group services
