# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check process Ofono matching '/usr/sbin/ofonod'
    if total cpu usage > 25% for 2 cycles then alert
    if total cpu usage > 25% for 6 cycles then restart
        start program = "/usr/bin/systemctl --no-pager start ofono.service"
        stop  program = "/usr/bin/systemctl --no-pager stop  ofono.service"
    if 2 restarts within 3 cycles then alert
    group services
