# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check program Pulse with path "/etc/monit.d/scripts/pulseaudio-check.sh"
    every 1 cycles
    if status > 0 then exec "/etc/monit.d/scripts/pulseaudio-recover.sh"
    group services
