check program Pulse with path "/etc/monit.d/scripts/ngfd-check.sh" as uid "defaultuser" and gid "defaultuser"
    every 1 cycles
    if status > 0 then exec "/etc/monit.d/scripts/ngfd-recover.sh" as uid "defaultuser" and gid "defaultuser"
    group services
