check process fingerprint matching "/usr/bin/sailfish-fpd"
    every 5 cycles
      start program = "/usr/bin/systemctl --no-pager start sailfish-fpd.service"
      stop  program = "/usr/bin/systemctl --no-pager stop sailfish-fpd.service"
    if 2 restarts within 15 cycles then alert
    if 3 restarts within 15 cycles then unmonitor
