check program NGFd with path "/etc/monit.d/scripts/ngfd-check.sh" as uid "nemo" and gid "nemo"
    every 1 cycles
    if status > 0 then exec "/etc/monit.d/scripts/ngfd-recover.sh" as uid "nemo" and gid "nemo"
    group services
