check process Ofono matching '/usr/sbin/ofonod'
    if cpu usage > 25% for 2 cycles then alert
    if cpu usage > 25% for 3 cycles then restart
        start program = "/usr/bin/systemctl --no-pager start ofono.service"
        stop  program = "/usr/bin/systemctl --no-pager stop  ofono.service"
    if 2 restarts within 3 cycles then alert
    group services
