# SPDX-FileCopyrightText: © 2023 Peter G. <sailfish@nephros.org>
#
# SPDX-License-Identifier: CC0-1.0

check process Lipstick matching "/usr/bin/lipstick"
    if total cpu usage > 25% for 2 cycles then alert
    #if cpu usage > 25% for 3 cycles then restart
    #  start program = "/usr/bin/systemctl --no-pager start lipstick.service"
    #  stop  program = "/usr/bin/systemctl --no-pager stop  lipstick.service"
    #if 2 restarts within 15 cycles then alert
    #if 3 restarts within 15 cycles then unmonitor
    group services
