check program Pulse with path "/etc/monit.d/scripts/pulseaudio-check.sh" as uid "nemo" and gid "nemo"
    every 1 cycles
    if status > 0 then exec "/etc/monit.d/scripts/pulseaudio-recover.sh" as uid "nemo" and gid "nemo"
    group services
